apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}